{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "stripInternal": true,
    "sourceMap": false,
    "outDir": "./lib",
    "lib": ["dom", "es6", "es2015"]
  },
  "include": ["./dist"],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true
  }
}